{
  "name": "pizza-ejercicio",
  "version": "1.0.0",
  "description": "Ejercicio: My favorite Food App\r Con la ayuda del boceto proporcionado reproduce la aplicación.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
     
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.56.1"
  }
}
